GLOBAL_ENABLED=DimeServiceAdapter,AMETICDummyAdapter,LinkedIn,Twitter

GLOBAL_IMAGE_PATH=/dime-communications/static/ui/images/services/
GLOBAL_AUTHSERVLET_PATH=/dime-communications/services
GLOBAL_AUTHSERVLET_HOST=localhost
GLOBAL_AUTHSERVLET_PORT=8080
GLOBAL_AUTHSERVLET_PORT_SECURE=8443
GLOBAL_ICON=https\://localhost\:8443/dime-communications/static/ui/images/services/unknownService.png

DIME_PORT=8080
DIME_REALM=dime_realm

DimeServiceAdapter_ICON=https\://localhost\:8443/dime-communications/static/ui/images/services/dime.png
DimeServiceAdapter_PARAM=/dime?id\=
DimeServiceAdapter_AUTHSERVLET=https\://localhost\:8443/dime-communications/services/dime?id\=

AMETICDummyAdapter_AUTHSERVLET=https\://localhost\:8443/dime-communications/services/ametic?id\=
AMETICDummyAdapter_ICON=https\://localhost\:8443/dime-communications/static/ui/images/services/ametic.png
AMETICDUMMY_SERVICEURL=https\://141.99.96.110\:8080/dime-ametic
AMETICDUMMY_REALM=ametic_realm
AMETICDUMMY_PORT=8080
AMETICDUMMY_SERVERURL=141.99.96.110
AMETICDummyAdapter_PARAM=/ametic?id\=

AMETICDUMMY_USER=ameticadmin
AMETICDUMMY_PASS=ameticpass


Twitter_resourceUrl=http\://api.twitter.com/1
Twitter_PARAM=/twitter?id\=
Twitter_ICON=https\://localhost\:8443/dime-communications/static/ui/images/services/twitter.png
Twitter_AUTHSERVLET=https\://localhost\:8443/dime-communications/services/twitter?id\=


LinkedIn_resourceUrl=http\://api.linkedin.com/v1
LinkedIn_PARAM=/linkedin?id\=
LinkedIn_ICON=https\://localhost\:8443/dime-communications/static/ui/images/services/linkedin.png
LinkedIn_AUTHSERVLET=https\://localhost\:8443/dime-communications/services/linkedin?id\=



KEYSTORE_FILE=C\:/projects/di.me/dime-server-ssl.keystore
KEYSTORE_PASS=dimepass

