# Local places database

# key = lat;lon;country;city;street;building;floor;corridor;room;placeType;placeName

# Test APs, DON'T MODIFY!!!
AAAAAAAAAAAA = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;North;Expo Area;conf_center;CHD_Congress
BBBBBBBBBBBB = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;South;StandA;conf_booth;StandA
CCCCCCCCCCCC = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;South;DHomeM;conf_stand;DHomeM

# TILab meeting rooms
# Belkin
001150A23235 = 45.21;7.67;Italy;Turin;Via Reiss Romoli 274;Building I;1;MR;Tintoretto;conf_booth;Conference_Booth
# Linksys
#001EF7F26FC2 = 45.21;7.67;Italy;Turin;Via Reiss Romoli 274;Building I;1;MR;Meeting Rooms Desk;conf_center;Meeting_Rooms_Desk

# Fraunhofer IAO - Review building, PLEASE DON'T MODIFY!!!
0022CF11B81C = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;North;Expo Area;conf_center;Congreso_Hogar_Digital
0022CF13F00C = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;South;Booth;conf_booth;DHome_Middleware_Booth
0022CF13F020 = 48.740541;9.096851;Germany;Stuttgart;Haupt Platz;;2;;Office 3125;office;Work

# APs for PoC Acceptance Tests
<PUT_HERE_AP1> = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;North;Expo Area;conf_center;Congreso_Hogar_Digital
<PUT_HERE_AP2> = 48.740541;9.096851;Germany;Stuttgart;Nobelstrasse 12;CHD Congress;0;South;Booth;conf_booth;DHome_Middleware_Booth

# Fraunhofer IAO - Integration meeting building
# 000C85E2F891 = 48.740541;9.096851;Germany;Stuttgart;Allmandring 35;CHD Congress;0;South;Interaktion Labor;meeting_room;Interaktion Labor
