# Test BTs, DON'T MODIFY!!!
111111111111 = UserB
222222222222 = UserC
333333333333 = UserT
444444444444 = UserZ

# TILab tests
#04180F3240B8 = Norbert
#002109DEF870 = Anna
#002109DEFADB = N95M

# BTs for PoC Acceptance Tests
#<PUT_HERE_BT1> = Norbert
#<PUT_HERE_BT2> = Anna

# REVIEW Devices #

# Massimo Nexus S 
04180F3240B8 = Norbert
002109DEF870 = Norbert
# Rafa Nexus One
002376A2C445 = Anna

# Massimo Nokia N95
002109DEFADB = Anna
# Sophie Sony Ericsson
#001D28BDCC99 = Norbert

Norbert = urn:juan:juanPerson08
Anna = urn:juan:juanPerson02