# ----------------------------------------------------------
# Deploy environment configuration filtering properties
# ----------------------------------------------------------

log.level=INFO
log.rootLogger=INFO, S, R

ps.config.user=blank

ps.config.semantic.storage.type=onfile