# ----------------------------------------------------------
# Development environment configuration filtering properties
# ----------------------------------------------------------

log.level=DEBUG
log.rootLogger=DEBUG, S, H

ps.config.user=blank

ps.config.semantic.storage.type=onmemory