# ----------------------------------------------------------
# Deploy environment configuration filtering properties
# ----------------------------------------------------------

ps.config.user=norbert

ps.config.semantic.storage.type=onmemory