# ----------------------------------------------------------
# Development environment configuration filtering properties
# ----------------------------------------------------------

log.level=INFO
log.rootLogger=INFO, S, R

dime.mysql.database.username=dime
dime.mysql.database.password=dimepass

dime.hsql.database.username=dime
dime.hsql.database.password=dimepass

dime.hsql.database.path=/.dime/storage/DIME_STORAGE

dime.cms.path=/.dime/cms/

dime.persistence.database.generation.level=update
