#Updated at Tue Oct 04 12:30:43 CEST 2011
#Tue Oct 04 12:30:43 CEST 2011
database.password=${dime.mysql.database.password}
database.url=jdbc\:mysql\://localhost\:3306/DIME_STORAGE
database.username=${dime.mysql.database.username}
database.driverClassName=com.mysql.jdbc.Driver
