# ----------------------------------------------------------
# Development environment configuration filtering properties
# ----------------------------------------------------------

log.level=INFO
log.rootLogger=INFO, S, R