# This file contains the mapping from the 
# serviceIdentifier + _ + path  to the xsparql resource. e.g.
# opensocial_/livepost/@all=livepostsv2.xsparql
# Note that if it there is not an entry in here for the mapping then the defalt
# naming is assumed which is resourceType.xsparql (where resource is "liveposts" 
# in the above example..

googleplus_/profile/@me/@all=opensocial/profile.xsparql

opensocial_/livepost/@all=opensocial/livepost_all.xsparql
linkedin_/livepost/@all=linkedin/livepost_all.xsparql
twitter_/livepost/@all=twitter/livepost_all.xsparql
