# ----------------------------------------------------------
# Development environment configuration filtering properties
# ----------------------------------------------------------

log.level=DEBUG
log.rootLogger=DEBUG, S, H

task.time.notify.internal=3000
task.time.notify.external=3000